{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es2015","es2016","es2017", "es2018", "esnext"],
    "sourceMap": true,
    "rootDir": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
